<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
<div class="flex flex-wrap flex-gap center center-tb">
    <div form="input" class="wm-25">
        <input type="text" class="copy" disabled="" style="cursor:auto" value="fdab37863626fa2bff95a428e6afa93b">
    </div>
    <button class="button clip-b" clip-b-t=".copy" clip-b-e="index"></button>
</div>
<div class="w-100 divider"></div>
<div class="flex flex-wrap flex-gap center center-tb">
    <div form="input" class="wm-25">
        <input type="text" class="copy" disabled="" style="cursor:auto" value="gilob koli">
    </div>
    <button class="button clip-b" align="icon" clip-b-t=".copy" clip-b-e="index"></button>
</div>

<div class="w-100 divider"></div>
<div class="h7 clip-event">Copy Text</div>
<div class="w-100"></div>
<div class="flex flex-wrap flex-gap center center-tb">
    <div form="input" class="wm-25">
        <input type="text" class="copy" disabled="" style="cursor:auto;opacity:1" value="HELLO 👋">
    </div>
    <button class="button clip-b clip-event-b" align="icon" align-l="y" clip-b-e="index" clip-b-t=".copy"></button>
</div>
<script>
    // Selecting elements
    var change = document.querySelector(".clip-event");
    var btn = document.querySelector(".clip-event-b");

    // Event listener for successful clipboard copy
    btn.addEventListener("clip-success", function () {
        change.textContent = "Copied!";
    });

    // Event listener for completion of clipboard operation
    btn.addEventListener("clip-after", function () {
        change.textContent = "Copy paragraph";
    });

    // Event listener for clipboard operation error
    btn.addEventListener("clip-error", function () {
        console.log("Error copying text to clipboard");
    });

</
`+"script>"
    hljs.highlightAll();
</script>

  </body>
</html>
