<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
   <style>
  .custom {
    --color-secondary: rgba(129, 51, 255, 1);
    --background-color: rgba(153, 255, 175, 1);
      background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
      linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    ;
     --color: black;
  }

  .custom2 {
    --border-width: 2px;
    --right-icon-fill: white;
    --background-color: rgba(153, 184, 255, 1);

    --color: black;
  }
</style>
<div form="select" class="custom" placeholder="Please choose">
  <o value="option1">Option1</o>
  <o value="option2">Option 2 </o>
</div>



<div form="select" class="custom2" placeholder="Choose Animals">

  <o value="dog" selected>Dog</o>
  <o value="cat">Cat</o>
  <o value="hamster">Hamster</o>
  <o value="parrot">Parrot</o>
  <o value="spider">Spider</o>
  <o value="goldfish">Goldfish</o>
</div>
 
 `
    hljs.highlightAll();
</script>

  </body>
</html>
