<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&family=Roboto+Flex:opsz@8..144&display=swap');
  </style>
 
  
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;font-size:18px;
         
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
<div form="select" placeholder="Please choose">
        <o value="option1">Option1</o>
        <o value="option2">Option 2 </o>
      </div>

      <!--defult selected-->
      
<div form="select" placeholder="Choose Animals">

        <o value="dog" selected>Dog</o>
        <o value="cat">Cat</o>
        <o value="hamster">Hamster</o>
        <o value="parrot">Parrot</o>
        <o value="spider">Spider</o>
        <o value="goldfish">Goldfish</o>
      </div>

      <!--disabled-->
<div form="select" placeholder="disabled" disabled>
        <o value="option1">Option1</o>
        <o value="option2">Option 2 </o>
      </div>
 
 `
    hljs.highlightAll();
</script>

  </body>
</html>
