<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
<style>
  .ram {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .ram .label {
    display: flex;
  }

  .ram .label label {
    border: var(--border-style) var(--border-width) var(--border-color);
    padding: 10px 15px 10px 15px;
    color: var(--color);
    font-size: var(--font-size);
    border-radius: var(--border-radius);
    background: var(--background-color);
    transition: background var(--transition-time) ease-in-out;

  }

  .ram .label label.disabled {
    background: var(--disabled-bacground);
    opacity: var(--disabled-opacity);
    cursor: not-allowed;
  }

  .ram .label label:hover {
    background: var(--ul-hover);
  }

  .ram input {
    display: none;
  }

  .ram input:checked+label {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: white;
  }

  .ram input:checked+label:hover {
    background: var(--color-primary);
  }
</style>

<div class="ram">
  <div class="label">
    <input type="radio" id="4" name="ram" value="4" />
    <label for="4">4GB</label>
  </div>
  <div class="label">
    <input type="radio" id="8" name="ram" value="8" checked />
    <label for="8">8GB</label>
  </div>
  <div class="label">
    <input type="radio" id="16" name="ram" value="16" />
    <label for="16">16GB</label>
  </div>
  <div class="label">
    <input type="radio" id="32" name="ram" value="32" />
    <label for="32">32GB</label>
  </div>
  <div class="label">
    <input type="radio" id="64" name="ram" value="64" disabled />
    <label class="disabled" for="64">32GB</label>
  </div>

</div>
 `
    hljs.highlightAll();
</script>

  </body>
</html>
