<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
 <style>
  fieldset {
    border: var(--border-style) var(--border-width) var(--border-color);
    color: var(--color);
    font-size: var(--font-size);
    width: 80%;
    max-width: 700px;
  }

  fieldset input {
    margin-top: 18px;
    --font-size: 20px;
  }
</style>

<fieldset>
  <legend>Select color:</legend>

  <div>

    <input type="radio" id="red" name="colors" value="red" />
    <label for="red">Red</label>
  </div>

  <div>
    <input type="radio" id="green" name="colors" value="green" />
    <label for="green">Green</label>
  </div>
  <div>
    <input type="radio" id="blue" name="colors" value="blue" checked />
    <label for="blue">Blue</label>
  </div>
  <div>
    <input type="radio" id="yellow" name="colors" value="yellow" disabled="" />
    <label for="yellow">yellow disabled</label>
  </div>
</fieldset>
 `
    hljs.highlightAll();
</script>

  </body>
</html>
