<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
 <div form="input" checking left="text">
  <input type="text" value="example.com" placeholder="example.com">
  <text>https://</text>
</div>
<div form="input" disabled checking left="icon">
  <input type="text" value="desh@example.com" placeholder="example.com">
  <icon><img class="dark" src="https://koliboy.github.io/formui-examples/asset/images/mail-l.svg">
    <img class="light" src="https://koliboy.github.io/formui-examples/asset/images/mail.svg">
  </icon>
</div>
<div form="input" class="checking">
  <input type="text" min="2" required="username" placeholder="Username">
  <error>
    less than 3 characters)
    more than 16 characters
  </error>
</div>


<script>
  var valid = $input(document.querySelector(".checking"));
  valid.input.oninput = function () {

    if (valid.isValid && this.value.length < 17) {
      valid.check = true;
      setTimeout(function () {
        if (valid.isValid) {
          valid.checkmark = true
        }

      }, 400)
    } else {
      valid.checkmark = false
    }
  }
</`+"script>"
    hljs.highlightAll();
</script>

  </body>
</html>
