<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
 <style>
  .custom {
    --background-color: rgba(191, 248, 228, 0.3);


  }
.custom2 {
    --color-secondary: blue;
    --font-size: 20px;
    --color: blue;
    font-family: Georgia, serif;
  }

  .dark .custom2 {
    --color-secondary: lightblue;
    --color: lightblue;
  }
</style>
<div form="input" left="icon" class="custom">
  <input type="text" placeholder="Name">
  <icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path
        d="M12,2C6.477,2,2,6.477,2,12c0,5.523,4.477,10,10,10s10-4.477,10-10C22,6.477,17.523,2,12,2z M12,4.75 c1.795,0,3.25,1.455,3.25,3.25s-1.455,3.25-3.25,3.25S8.75,9.795,8.75,8S10.205,4.75,12,4.75z M12,20 c-2.77,0-5.21-1.408-6.646-3.547C6.475,14.823,10.046,14,12,14s5.525,0.823,6.646,2.453C17.21,18.592,14.77,20,12,20z" />
    </svg></icon>
</div>
<div form="input" class="custom2">
  <input placeholder="type.....">
</div>
`
    hljs.highlightAll();
</script>

  </body>
</html>
