<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
 <div form="input" error left="text">
  <text>Mail</text>
  <error>
    Please enter a valid email
  </error>
  <input value="desh@" required="mail">
</div>
<div form="input"  error multiple left="icon">
  <icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path
        d="M4 4C2.895 4 2 4.895 2 6L2 7L22 7L22 6C22 4.895 21.105 4 20 4L4 4 z M 2 10L2 18C2 19.105 2.895 20 4 20L20 20C21.105 20 22 19.105 22 18L22 10L2 10 z" />
    </svg></icon>
  <error>
    Please enter a valid Card Number
  </error>
  <input placeholder="Card Number" maxlength="16" size="16">
  <input placeholder="Expiry" maxlength="5" size="5">
  <input placeholder="CVV" maxlength="4" size="4">
</div>

<div form="input" error>

  <error>
    Please enter a valid email
  </error>
  <input required="mail" placeholder="mail">
</div>
 `
    hljs.highlightAll();
</script>

  </body>
</html>
