<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
  <script src="https://koliboy.github.io/page/data/js/ssall.js"></script>
 <!-- <script src="https://koliboy.github.io/page/data/js/http3.js"></script>-->
  <!-- <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  -->
 <!-- <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
</style>
  <style>
   
    pre code {
        display: flex; height:auto; position:fixed;  top:0; bottom:0;
      left:0;right:0; scrollbar-width: thin;
         /*font-family: 'Roboto Flex', sans-serif;*/
         font-family: 'Source Code Pro', monospace;
     }
      pre code::-webkit-scrollbar {
    width: 8px;
  }

  pre code::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


 pre code::-webkit-scrollbar-thumb:active {
    background: #777;
  }

 pre code::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.94);
    border-radius: 6px;
  }
  </style>

   </head>
    <body>
 <pre type="html"><code class="html">

</code></pre>



<script>
 ss('code').textContent = `
<div class="divider w-100"></div>
<div class="pagination" pn-j-label="Jump" pn-current="44" pn-tabs="6" pn-total="500">
</div>
<div class="divider w-100"></div>
<div class="pagination" pn-j-label="Jump" pn-current="1" pn-tabs="7" pn-total="100" pn-pattern-a="#example-page"
     pn-a-s-page="true">
</div>
<div class="divider w-100"></div>
<div class="pagination" dis-j="true" pn-j-label="Jump" pn-current="4" pn-tabs="6" pn-total="14">
</div>
<div class="divider w-100"></div>
<div class="pagination" pn-j-label="Jump" pn-current="1" pn-tabs="7" pn-total="120" pn-pattern-a="#example-page"
     pn-a-s-page="true">
</div>
<div class="divider w-100"></div>
<div class="pagination" pn-j-label="Jump" pn-current="1" pn-tabs="10">
</div>
<div class="divider w-100"></div>
<div class="pagination" pn-j-label="Jump" pn-current="1" pn-tabs="5" pn-mx-total="100">
</div>
`
    hljs.highlightAll();
</script>

  </body>
</html>
